{
  "name": "pointless",
  "version": "0.0.0",
  "description": "Point-free programming in JavaScript",
  "main": "pointless.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdiamond/pointless.git"
  },
  "author": "Jason Diamond",
  "license": "MIT",
  "devDependencies": {
    "qunit": "~0.5.15"
  },
  "scripts": {
    "test": "qunit -c pointless.js -t tests.js"
  }
}
